    if (!strcmp(OPCode, "export")) {
        if (format != 2)
            return -1;
        return 0;
    }
    if (!strcmp(OPCode, "import")) {
        if (format != 2)
            return -1;
        return 0;
    }
    if (!strcmp(OPCode, "alloc")) {
        if (format != 9)
            return -1;
        return 0;
    }
    if (!strcmp(OPCode, "word")) {
        if (format != 9)
            return -1;
        return 0;
    }
    if (!strcmp(OPCode, "halt")) {
        if (format != 1)
            return -1;
        return 0;
    }
    if (!strcmp(OPCode, "load")) {
        if (format != 5)
            return -1;
        return 0;
    }
    if (!strcmp(OPCode, "store")) {
        if (format != 5)
            return -1;
        return 0;
    }
    if (!strcmp(OPCode, "ldimm")) {
        if (format != 4)
            return -1;
        return 0;
    }
    if (!strcmp(OPCode, "ldaddr")) {
        if (format != 5)
            return -1;
        return 0;
    }
    if (!strcmp(OPCode, "ldind")) {
        if (format != 7)
            return -1;
        return 0;
    }
    if (!strcmp(OPCode, "stind")) {
        if (format != 7)
            return -1;
        return 0;
    }
    if (!strcmp(OPCode, "addf")) {
        if (format != 6)
            return -1;
        return 0;
    }
    if (!strcmp(OPCode, "subf")) {
        if (format != 6)
            return -1;
        return 0;
    }
    if (!strcmp(OPCode, "divf")) {
        if (format != 6)
            return -1;
        return 0;
    }
    if (!strcmp(OPCode, "mulf")) {
        if (format != 6)
            return -1;
        return 0;
    }
    if (!strcmp(OPCode, "addi")) {
        if (format != 6)
            return -1;
        return 0;
    }
    if (!strcmp(OPCode, "subi")) {
        if (format != 6)
            return -1;
        return 0;
    }
    if (!strcmp(OPCode, "divi")) {
        if (format != 6)
            return -1;
        return 0;
    }
    if (!strcmp(OPCode, "muli")) {
        if (format != 6)
            return -1;
        return 0;
    }
    if (!strcmp(OPCode, "call")) {
        if (format != 2)
            return -1;
        return 0;
    }
    if (!strcmp(OPCode, "ret")) {
        if (format != 1)
            return -1;
        return 0;
    }
    if (!strcmp(OPCode, "blt")) {
        if (format != 8)
            return -1;
        return 0;
    }
    if (!strcmp(OPCode, "bgt")) {
        if (format != 8)
            return -1;
        return 0;
    }
    if (!strcmp(OPCode, "beq")) {
        if (format != 8)
            return -1;
        return 0;
    }
    if (!strcmp(OPCode, "jmp")) {
        if (format != 2)
            return -1;
        return 0;
    }
    if (!strcmp(OPCode, "cmpxchg")) {
        if (format != 8)
            return -1;
        return 0;
    }
    if (!strcmp(OPCode, "getpid")) {
        if (format != 3)
            return -1;
        return 0;
    }
    if (!strcmp(OPCode, "getpn")) {
        if (format != 3)
            return -1;
        return 0;
    }
    if (!strcmp(OPCode, "push")) {
        if (format != 3)
            return -1;
        return 0;
    }
    if (!strcmp(OPCode, "pop")) {
        if (format != 3)
            return -1;
        return 0;
    }
